*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}

.containern{
    padding: 0 10%;
}


nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 50px 0 100px; */
}

nav .logo>a{
    font-size: 25px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

nav .menu-btn i{
    color: red;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

nav ul{
  display: flex;
  list-style: none;
}

nav ul li{
padding: 0 50px;
}

nav ul li a{
color: black;
text-decoration: none;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
transition: all 0.2s ease;
}

nav ul li a:hover {
  color: #95a5a6;
}

#click{
    display: none;
}

 /* Second Div = Content */
.spa{
    margin-left: 20px;
}



/* slider */

.carousel{
   margin-bottom: 35px;
}


.car{
    height: 250px;
}
.first{
    height: 250px;
}

.first img{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.second{
   padding: 0 10%;
   height: 250px;
}
.card_header{
    font-size: 40px;
    font-weight: bold;
    margin: 50px 0;
}
.card{
    padding: 0 30px 0 0;
}
.card-body{
    padding: 30px 0;
}
.card-body h3{
    font-size: 35px;
    font-weight: 600;
}
.card-title{
    font-weight: bold;
}

/* Image Gallery */
.head_title{
    padding: 50px 10%;
    font-size: 35px;
    font-weight: bold;
}

.image-grid {
    --gap: 0;
    --num-cols: 3;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  

/* Footer */
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    color: #fff;
    margin-top: 60px;
}
.footer-col{
   width: 33%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 25px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: bold;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #bbb;
	padding-left: 8px;
}
.face{
    font-size: 30px;
    padding: 0 10px;
}
.insta{
    font-size: 30px;
    padding: 0 10px;
}

.email{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    background: #24262b;
    border: 1px solid #fff;
    color: #fff;
    padding: 0 10px;
}

.footer_end{
    color: #bbb;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





@media (max-width: 1400px){

    .containern{
        padding: 0 5%;
    }

    nav ul li{
        padding: 0 20px;
        }

        .right_content{
            padding: 0;
          }

}



@media (max-width:1150px){
nav .menu-btn i{
        display: block;
    }

#click:checked ~ ul{
    left: 0%;
    }

    #click:checked ~ .menu-btn i:before{
   content: "\f00d";
    }
nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    height: 100vh;
    width: 100%;
    background: #111;
    display: block;
    text-align: center;
    padding: 0;
    transition: all 0.4s ease;
}
nav ul li{
    margin: 60px 0;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    display: block;
}
.search_bar{
    display: none;
}

/* Second Div = Content */


.carousel{
    z-index: 0;
}
nav ul{
    z-index: 1;
}

.email{
    width: 200px;
}

.car{
    height: auto;
 }
 .second{
     height: auto;
 }

}